# ----------------------------------------------------------------------------------------- #
# TEST 1: VLP64 without ground annotations 
python src/train.py 
  --dataset KITTI  \
  --data_path ./data/ \
  --image_set train \
  --train_dir log/train/ \
  --net squeezeSeg \
  --max_steps 25000 \
  --pretrained_model_path data/SqueezeNet/squeezenet_v1.1.pkl \
  --summary_step 50 \
  --checkpoint_step 100

Training 
./scripts/train.sh -net squeezeSeg -image_set train -log_dir ./log1 -data_dir ./data/test1_z64_ng -gpu 0 -res n -ext y

Evaluation 
./scripts/eval.sh -image_set val -log_dir ./log -data_path ./data/test1_z64_ng

Visualize
tensorboard --logdir=log/

# ----------------------------------------------------------------------------------------- #
# TEST 2: VLP64 with ground annotations 
python ./src/train.py \
  --dataset=KITTI \
  --pretrained_model_path=./data/SqueezeNet/squeezenet_v1.1.pkl \
  --data_path=./data/test1_z64_g \
  --image_set=train \
  --train_dir=log2/train \
  --net=squeezeSeg \
  --max_steps=25000 \
  --summary_step=50 \
  --checkpoint_step=500 \
  --gpu=0 \
  --extended=y \
  --restore=y
  
Training 
./scripts/train.sh -net squeezeSeg -image_set train -log_dir ./log2 -data_dir ./data/test1_z64_g -gpu 0 -res n -ext y

Evaluation 
./scripts/eval.sh -net squeezeSeg -image_set val -log_dir ./log2 -data_dir ./data/test1_z64_g/ -gpu 0 -res n -ext y

Visualize
tensorboard --logdir=log2/

# ----------------------------------------------------------------------------------------- #
# TEST 3: VLP32 with ground annotations 
python ./src/train.py \
  --dataset=KITTI \
  --pretrained_model_path=./data/SqueezeNet/squeezenet_v1.1.pkl \
  --data_path=./data/test1_z64_g \
  --image_set=train \
  --train_dir=log2/train \
  --net=squeezeSeg \
  --max_steps=25000 \
  --summary_step=50 \
  --checkpoint_step=500 \
  --gpu=0 \
  --extended=y \
  --restore=y
  
Training 
./scripts/train.sh -net squeezeSeg32 -image_set train -log_dir ./log3 -data_dir ./data/test2_z32_ng/ -gpu 0 -res n -ext n

Evaluation 
./scripts/eval.sh -net squeezeSeg32 -image_set val -log_dir ./log3 -data_dir ./data/test2_z32_ng/ -gpu 0 -res n -ext n

Visualize
tensorboard --logdir=log3/

# ----------------------------------------------------------------------------------------- #
git add readme/ requirements.txt rviz/ scripts/ src/ CMakeLists.txt LICENSE squeezeSeg README.md

